# coverages

./: pom.xml
src/main/java/com/ouag/poc/coverages/: CoveragesApplication.java  PojoSample.java
src/main/java/com/ouag/poc/coverages/config/: helloConfig.java
src/test/java/com/ouag/poc/coverages/: CoveragesApplicationTest.java
